# oblivion

./: .gitignore  GRADLE_PLAYBOOK.md  README.md  UPGRADE_NOTES.md  build.gradle  build.gradle.kts  build_debug.bat  build_final.bat  build_log.txt  debug_wrapper.bat  devshell.nix  errors.txt  flake.nix  get_hash.ps1  gradle.lockfile  gradle.properties  keystore.jks  keystore.properties  run_build.bat  run_verify.bat  settings.gradle  settings.gradle.kts  test.bat  update_deps.ps1  userinput.py  userinput_ext.py  version_audit.ps1
.github/: dependabot.yml.disable
.github/workflows/: android.yml  android.yml.disable  go.yml  go.yml.disable  release.yaml  release.yaml.disable  reproducibility.yml  reproducibility.yml.disable  security.yml  security.yml.disable
app/: build.gradle  build.gradle.kts  gradle.lockfile  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/org/bepass/oblivion/ui/: NavigationSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dns_catalog.v1.json
app/src/main/java/hev/htproxy/: TProxyService.kt
app/src/main/java/org/bepass/oblivion/: BypassListAppsAdapter.java  EditSheet.java  EndpointsBottomSheet.java  SplitTunnelOptionsAdapter.java
app/src/main/java/org/bepass/oblivion/base/: ApplicationLoader.java  ApplicationLoader.kt  BaseActivity.java  StateAwareBaseActivity.java
app/src/main/java/org/bepass/oblivion/component/: Icon.java  TouchAwareSwitch.java
app/src/main/java/org/bepass/oblivion/di/: NetworkModule.kt
app/src/main/java/org/bepass/oblivion/dns/: AppDnsResolverFactory.kt  DnsBuiltInProviders.kt  DnsCatalogRepository.kt  DnsExecutionPlanner.kt  DnsHealthChecker.kt  DnsJsonCodec.kt  DnsModels.kt  DnsProfileRepository.kt  DnsProtocolConstants.kt  DnsProviderEditor.kt  DnsUiState.kt  DnsUriParser.kt  DnsUserProviderRepository.kt
app/src/main/java/org/bepass/oblivion/enums/: ConnectionState.kt  SplitTunnelMode.kt  VpnCoreType.kt
app/src/main/java/org/bepass/oblivion/logging/: SecureLog.kt
app/src/main/java/org/bepass/oblivion/model/: IPDetails.kt  TunnelConfigV2.kt  VpnConfig.kt
app/src/main/java/org/bepass/oblivion/platform/: VpnServiceConnector.kt
app/src/main/java/org/bepass/oblivion/repository/: SettingsRepository.kt
app/src/main/java/org/bepass/oblivion/security/: AndroidSecureStore.kt  RemotePolicyRepository.kt
app/src/main/java/org/bepass/oblivion/service/: OblivionVpnService.java  OblivionVpnService.kt  QuickStartService.java  QuickStartService.kt  VpnServiceStartPolicy.kt
app/src/main/java/org/bepass/oblivion/ui/: AppRoute.kt  ComposePrimitives.kt  DnsSettingsSheet.kt  EndpointSheet.kt  HomeScreen.kt  InfoActivity.java  InfoScreen.kt  LanguageDialog.kt  LogActivity.java  LogScreen.kt  MainActivity.java  MainActivity.kt  OblivionApp.kt  ScannerDialog.kt  SettingsActivity.java  SettingsDialogs.kt  SettingsScreen.kt  SplashScreen.kt  SplashScreenActivity.java  SplitTunnelActivity.java  SplitTunnelScreen.kt  UiTestTags.kt
app/src/main/java/org/bepass/oblivion/ui/theme/: OblivionTheme.kt
app/src/main/java/org/bepass/oblivion/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  SplitTunnelViewModel.kt
app/src/main/java/org/bepass/oblivion/utils/: BatteryOptimization.kt  ColorUtils.kt  CountryCodeExtensions.kt  ExportHelper.kt  FileManager.java  FileManager.kt  FontSizeHelper.kt  HostPortParser.kt  LocaleHandler.java  LocaleManager.kt  LogFiles.kt  NetworkUtils.java  NetworkUtils.kt  PublicIPUtils.java  PublicIPUtils.kt  SystemUtils.java  SystemUtils.kt  ThemeHelper.java  ThemeHelper.kt
app/src/main/java/org/bepass/oblivion/wireguard/: WireGuardProfileImporter.kt  WireGuardProfileRepository.kt
app/src/main/res/color/: tint_selector.xml
app/src/main/res/drawable/: bg_connect_button.xml
app/src/main/res/drawable-anydpi/: ic_translate.xml
app/src/main/res/layout/: activity_info.xml  activity_log.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_split_tunnel.xml  bottom_sheet_endpoints.xml  country_item_layout.xml  dialog_battery_optimization.xml  edit_sheet.xml  installed_app_item.xml  item_endpoint.xml  split_tunnel_options.xml  toast.xml
app/src/main/res/values/: arrays_psiphon.xml  attrs.xml  colors.xml  dimens.xml  shapes.xml  strings.xml  strings_psiphon.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-television/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tv/: dimens.xml  typography.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/bepass/oblivion/dns/: DnsBuiltInProvidersTest.kt  DnsExecutionPlannerTest.kt  DnsHealthCheckerTest.kt  DnsProviderEditorTest.kt  DnsUriParserTest.kt
app/src/test/java/org/bepass/oblivion/enums/: VpnCoreTypeTest.kt
app/src/test/java/org/bepass/oblivion/logging/: SecureLogTest.kt
app/src/test/java/org/bepass/oblivion/service/: VpnServiceStartPolicyTest.kt
app/src/test/java/org/bepass/oblivion/ui/: EndpointPolicyTest.kt  HomeAvailabilityPolicyTest.kt  ThemeHardcodedColorGuardTest.kt  UiV7ContractTest.kt
app/src/test/java/org/bepass/oblivion/utils/: AppearancePreferenceMappingTest.kt  CountryCodeExtensionsTest.kt  HostPortParserTest.kt
app/src/test/java/org/bepass/oblivion/wireguard/: WireGuardProfileImporterTest.kt
buildSrc/: build.gradle.kts
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
tun2socks/: README.md  branches.json  build.ps1  clean_cache.bat  go.mod  go.sum  go_updates.txt  masque_ip.go  resolve_deps.bat  setup-env.ps1  tun2socks.go
tun2socks/lwip/: lwip.go  lwip_stub.go
vwarp/: .gitignore  UPSTREAM.md  go.mod  go.sum
vwarp/app/: app.go  pipeline.go
vwarp/ipscanner/: scanner.go
vwarp/masque/: connect_with_noize.go
vwarp/psiphon/: p.go
vwarp/tunbridge/: tunbridge_linux.go  tunbridge_other.go
(+11 files in other folders)
