android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# === Gradle Build Cache ===
# Reuses task outputs across builds (local + remote).
org.gradle.caching=true

# === Configuration Cache (Gradle 9 preferred mode) ===
# Caches the configuration phase result — drastically reduces config time.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail

# === Parallel & Watch Mode ===
org.gradle.parallel=true
org.gradle.vfs.watch=true

# === Daemon JVM ===
# - Kotlin daemon 2GB, Gradle daemon 3GB
# - --enable-native-access=ALL-UNNAMED needed for Tooling API on JDK 24+
# - UseCompactObjectHeaders / UseStringDeduplication: GC ergonomics
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8 --enable-native-access\=ALL-UNNAMED -XX:+UseCompactObjectHeaders -XX:+UseStringDeduplication -XX:+EnableDynamicAgentLoading

org.gradle.java.home=C:\\Program Files\\Java\\jdk-26.0.1

# Emit all warnings (including deprecations)
org.gradle.warning.mode=all
