tun2socks
4d63.com/gocheckcompilerdirectives v1.2.1 [v1.3.0]
4d63.com/gochecknoglobals v0.2.1 [v0.2.2]
9fans.net/go v0.0.8-0.20250307142834-96bdba94b63f
dario.cat/mergo v1.0.0 [v1.0.2]
filippo.io/bigmod v0.1.0
filippo.io/edwards25519 v1.1.0
filippo.io/keygen v0.0.0-20251031143024-42ba85b9427e
filippo.io/mkcert v1.4.4
fyne.io/systray v1.11.1-0.20250812065214-4856ac3adc3c
github.com/4meepo/tagalign v1.3.3 [v1.4.3]
github.com/Abirdcfly/dupword v0.0.14 [v0.1.7]
github.com/AlekSi/pointer v1.2.0
github.com/AndreasBriese/bbloom v0.0.0-20190825152654-46b345b51c96
github.com/Antonboom/errname v0.1.12 [v1.1.1]
github.com/Antonboom/nilnil v0.1.7 [v1.1.1]
github.com/Antonboom/testifylint v1.2.0 [v1.6.4]
github.com/BurntSushi/toml v1.4.1-0.20240526193622-a339e1f7089c [v1.5.0]
github.com/Djarvur/go-err113 v0.1.0 [v0.1.1]
github.com/GaijinEntertainment/go-exhaustruct/v3 v3.2.0 [v3.3.1]
github.com/Kodeworks/golang-image-ico v0.0.0-20141118225523-73f0f4cfade9
github.com/Masterminds/goutils v1.1.1
github.com/Masterminds/semver v1.5.0
github.com/Masterminds/semver/v3 v3.2.1 [v3.4.0]
github.com/Masterminds/sprig v2.22.0+incompatible
github.com/Masterminds/sprig/v3 v3.2.3 [v3.3.0]
github.com/Microsoft/go-winio v0.6.2
github.com/Microsoft/hcsshim v0.9.12 [v0.13.0]
github.com/OneOfOne/xxhash v1.2.2 [v1.2.8]
github.com/OpenPeeDeeP/depguard/v2 v2.2.0 [v2.2.1]
github.com/ProtonMail/go-crypto v1.1.3 [v1.3.0]
github.com/Psiphon-Inc/rotate-safe-writer v0.0.0-20210303140923-464a7a37606e
github.com/Psiphon-Labs/bolt v0.0.0-20200624191537-23cedaef7ad7
github.com/Psiphon-Labs/consistent v0.0.0-20240322131436-20aaa4e05737
github.com/Psiphon-Labs/goptlib v0.0.0-20200406165125-c0e32a7a3464
github.com/Psiphon-Labs/psiphon-tls v0.0.0-20250318183125-2a2fae2db378
github.com/Psiphon-Labs/psiphon-tunnel-core v1.0.11-0.20250122170852-4ba6e22a08f1
github.com/Psiphon-Labs/quic-go v0.0.0-20240821052333-b6316b594e39
github.com/Psiphon-Labs/utls v1.1.1-0.20241107183331-b18909f8ccaa
github.com/adrg/xdg v0.5.3
github.com/ajg/form v1.5.1
github.com/akutz/memconn v0.1.0
github.com/alecthomas/go-check-sumtype v0.1.4 [v0.3.1]
github.com/alexbrainman/sspi v0.0.0-20231016080023-1a75b4708caa [v0.0.0-20250919150558-7d374ff0d59e]
github.com/alexkohler/nakedret/v2 v2.0.4 [v2.0.6]
github.com/alexkohler/prealloc v1.0.0
github.com/alingse/asasalint v0.0.11
github.com/andybalholm/brotli v1.2.0
github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be
github.com/armon/consul-api v0.0.0-20180202201655-eb2c6b5be1b6
github.com/armon/go-metrics v0.4.1 [v0.5.4]
github.com/armon/go-proxyproto v0.1.0
github.com/ashanbrown/forbidigo v1.6.0
github.com/ashanbrown/makezero v1.1.1 [v1.2.0]
github.com/atotto/clipboard v0.1.4
github.com/avast/retry-go v3.0.0+incompatible
github.com/aws/aws-sdk-go-v2 v1.36.1 [v1.39.6]
github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream v1.6.8 [v1.7.3]
github.com/aws/aws-sdk-go-v2/config v1.29.6 [v1.31.20]
github.com/aws/aws-sdk-go-v2/credentials v1.17.59 [v1.18.24]
github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.16.28 [v1.18.13]
github.com/aws/aws-sdk-go-v2/feature/s3/manager v1.17.58 [v1.20.7]
github.com/aws/aws-sdk-go-v2/internal/configsources v1.3.32 [v1.4.13]
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.6.32 [v2.7.13]
github.com/aws/aws-sdk-go-v2/internal/ini v1.8.2 [v1.8.4]
github.com/aws/aws-sdk-go-v2/internal/v4a v1.3.31 [v1.4.13]
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.12.2 [v1.13.3]
github.com/aws/aws-sdk-go-v2/service/internal/checksum v1.5.5 [v1.9.4]
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.12.13 [v1.13.13]
github.com/aws/aws-sdk-go-v2/service/internal/s3shared v1.18.12 [v1.19.13]
github.com/aws/aws-sdk-go-v2/service/s3 v1.75.3 [v1.90.2]
github.com/aws/aws-sdk-go-v2/service/sqs v1.37.14 [v1.42.15]
github.com/aws/aws-sdk-go-v2/service/ssm v1.44.7 [v1.67.2]
github.com/aws/aws-sdk-go-v2/service/sso v1.24.15 [v1.30.3]
github.com/aws/aws-sdk-go-v2/service/ssooidc v1.28.14 [v1.35.7]
github.com/aws/aws-sdk-go-v2/service/sts v1.33.14 [v1.40.2]
github.com/aws/smithy-go v1.22.2 [v1.23.2]
github.com/bazelbuild/rules_go v0.44.2 [v0.59.0]
github.com/beorn7/perks v1.0.1
github.com/bepass-org/warp-plus v1.2.6
github.com/bifurcation/mint v0.0.0-20210616192047-fd18df995463
github.com/bits-and-blooms/bitset v1.24.4
github.com/bits-and-blooms/bloom/v3 v3.7.1
github.com/bkielbasa/cyclop v1.2.1 [v1.2.3]
github.com/blakesmith/ar v0.0.0-20190502131153-809d4375e1fb
github.com/blang/semver/v4 v4.0.0
github.com/blizzy78/varnamelen v0.8.0
github.com/boltdb/bolt v1.3.1
github.com/bombsimon/wsl/v4 v4.2.1 [v4.7.0]
github.com/bramvdbogaerde/go-scp v1.4.0 [v1.5.0]
github.com/breml/bidichk v0.2.7 [v0.3.3]
github.com/breml/errchkjson v0.3.6 [v0.4.1]
github.com/butuzov/ireturn v0.3.0 [v0.4.0]
github.com/butuzov/mirror v1.1.0 [v1.3.0]
github.com/bwesterb/go-ristretto v1.2.3
github.com/canonical/go-sp800.90a-drbg v0.0.0-20210314144037-6eeb1040d6c3
github.com/carlmjohnson/versioninfo v0.22.5
github.com/catenacyber/perfsprint v0.7.1 [v0.10.1]
github.com/cavaliergopher/cpio v1.0.1
github.com/ccojocar/zxcvbn-go v1.0.2 [v1.0.4]
github.com/cenkalti/backoff v2.2.1+incompatible
github.com/cespare/xxhash v1.1.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/charithe/durationcheck v0.0.10 [v0.0.11]
github.com/chavacava/garif v0.1.0
github.com/cheekybits/genny v1.0.0
github.com/cilium/ebpf v0.15.0 [v0.20.0]
github.com/ckaznocha/intrange v0.1.0 [v0.3.1]
github.com/cloudflare/circl v1.6.1
github.com/coder/websocket v1.8.14
github.com/cognusion/go-cache-lru v0.0.0-20170419142635-f73e2280ecea
github.com/containerd/cgroups v1.0.4 [v1.1.0]
github.com/containerd/console v1.0.3 [v1.0.5]
github.com/containerd/containerd v1.6.36 [v1.7.29]
github.com/containerd/errdefs v0.1.0 [v1.0.0]
github.com/containerd/fifo v1.0.0 [v1.1.0]
github.com/containerd/go-runc v1.0.0 [v1.1.0]
github.com/containerd/log v0.1.0
github.com/containerd/stargz-snapshotter/estargz v0.16.3 [v0.18.1]
github.com/containerd/ttrpc v1.1.2 [v1.2.7]
github.com/containerd/typeurl v1.0.2
github.com/containerd/typeurl/v2 v2.2.3
github.com/coreos/etcd v3.3.10+incompatible [v3.3.27+incompatible]
github.com/coreos/go-etcd v2.0.0+incompatible
github.com/coreos/go-iptables v0.7.1-0.20240112124308-65c67c9f46e6 [v0.8.0]
github.com/coreos/go-semver v0.2.0 [v0.3.1]
github.com/coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf
github.com/coreos/go-systemd/v22 v22.6.0
github.com/cpuguy83/go-md2man v1.0.10
github.com/creachadair/taskgroup v0.13.2 [v0.14.2]
github.com/creack/pty v1.1.24
github.com/curioswitch/go-reassign v0.2.0 [v0.3.0]
github.com/cyphar/filepath-securejoin v0.3.6 [v0.6.0]
github.com/daixiang0/gci v0.12.3 [v0.13.7]
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/dblohm7/wingoes v0.0.0-20250822163801-6d8e6105c62d
github.com/dchest/siphash v1.2.3
github.com/deckarep/golang-set v0.0.0-20171013212420-1d4478f51bed [v1.8.0]
github.com/deckarep/golang-set/v2 v2.8.0
github.com/denis-tingaikin/go-header v0.5.0 [v1.0.0]
github.com/dgraph-io/badger v1.6.2
github.com/dgraph-io/ristretto v0.2.0
github.com/dgryski/go-farm v0.0.0-20240924180020-3414d57e47da
github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
github.com/digitalocean/go-smbios v0.0.0-20180907143718-390a4f403a8e
github.com/distribution/reference v0.6.0
github.com/djherbis/buffer v1.2.0
github.com/djherbis/nio v2.0.3+incompatible
github.com/djherbis/times v1.6.0
github.com/docker/cli v27.5.1+incompatible [v29.0.2+incompatible]
github.com/docker/distribution v2.8.3+incompatible
github.com/docker/docker v27.5.1+incompatible [v28.5.2+incompatible]
github.com/docker/docker-credential-helpers v0.8.2 [v0.9.4]
github.com/docker/go-connections v0.5.0 [v0.6.0]
github.com/docker/go-events v0.0.0-20190806004212-e31b211e4f1c [v0.0.0-20250808211157-605354379745]
github.com/docker/go-units v0.5.0
github.com/dsnet/try v0.0.3
github.com/dustin/go-humanize v1.0.1
github.com/dvyukov/go-fuzz v0.0.0-20210103155950-6a8e9d1f2415 [v0.0.0-20240924070022-e577bee5275c]
github.com/elastic/crd-ref-docs v0.0.12 [v0.2.0]
github.com/elazarl/goproxy v0.0.0-20200809112317-0581fc3aee2d [v1.7.2]
github.com/elazarl/goproxy/ext v0.0.0-20200809112317-0581fc3aee2d [v0.0.0-20251021114236-29d155006e8f]
github.com/emicklei/go-restful/v3 v3.11.2 [v3.13.0]
github.com/emirpasic/gods v1.18.1
github.com/ettle/strcase v0.2.0
github.com/evanphx/json-patch/v5 v5.9.0 [v5.9.11]
github.com/evanw/esbuild v0.19.11 [v0.27.0]
github.com/eycorsican/go-tun2socks v1.16.11 => github.com/trojan-gfw/go-tun2socks v1.16.3-0.20210702214000-083d49176e05
github.com/fatih/color v1.18.0
github.com/fatih/structtag v1.2.0
github.com/felixge/fgprof v0.9.3 [v0.9.5]
github.com/felixge/httpsnoop v1.0.4
github.com/firefart/nonamedreturns v1.0.4 [v1.0.6]
github.com/florianl/go-nfqueue v1.1.1-0.20200829120558-a2f196e98ab0 [v1.3.2]
github.com/flynn/noise v1.1.0
github.com/fogleman/gg v1.3.0
github.com/frankban/quicktest v1.14.6
github.com/fsnotify/fsnotify v1.7.0 [v1.9.0]
github.com/fxamacker/cbor/v2 v2.9.0
github.com/fzipp/gocyclo v0.6.0
github.com/gaissmai/bart v0.18.0 [v0.26.0]
github.com/gaukas/godicttls v0.0.4
github.com/ghostiam/protogetter v0.3.5 [v0.3.17]
github.com/go-chi/chi/v5 v5.2.1 [v5.2.3]
github.com/go-chi/cors v1.2.1 [v1.2.2]
github.com/go-chi/render v1.0.3
github.com/go-critic/go-critic v0.11.2 [v0.14.2]
github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
github.com/go-git/go-billy/v5 v5.6.2
github.com/go-git/go-git/v5 v5.13.1 [v5.16.3]
github.com/go-gost/relay v0.5.0
github.com/go-ini/ini v1.67.0
github.com/go-json-experiment/json v0.0.0-20251027170946-4849db3c2f7e
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/go-logr/zapr v1.3.0
github.com/go-ole/go-ole v1.3.0
github.com/go-openapi/jsonpointer v0.21.0 [v0.22.3]
github.com/go-openapi/jsonreference v0.20.4 [v0.21.3]
github.com/go-openapi/swag v0.23.0 [v0.25.3]
github.com/go-redis/redis/v8 v8.11.5
github.com/go-task/slim-sprig v0.0.0-20230315185526-52ccab3ef572
github.com/go-toolsmith/astcast v1.1.0
github.com/go-toolsmith/astcopy v1.1.0
github.com/go-toolsmith/astequal v1.2.0
github.com/go-toolsmith/astfmt v1.1.0
github.com/go-toolsmith/astp v1.1.0
github.com/go-toolsmith/strparse v1.1.0
github.com/go-toolsmith/typep v1.1.0
github.com/go-viper/mapstructure/v2 v2.0.0-alpha.1 [v2.4.0]
github.com/go-xmlfmt/xmlfmt v1.1.2 [v1.1.3]
github.com/go4org/plan9netshell v0.0.0-20250324183649-788daa080737
github.com/gobuffalo/flect v1.0.3
github.com/gobwas/glob v0.2.4-0.20180402141543-f00a7392b439
github.com/goccy/go-yaml v1.12.0 [v1.18.0]
github.com/godbus/dbus/v5 v5.1.1-0.20230522191255-76236955d466 [v5.2.0]
github.com/gofrs/flock v0.12.1 [v0.13.0]
github.com/gogo/protobuf v1.3.2
github.com/golang/freetype v0.0.0-20170609003504-e2365dfdc4a0
github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8
github.com/golang/mock v1.6.0
github.com/golang/protobuf v1.5.4 (deprecated)
github.com/golang/snappy v0.0.4 [v1.0.0]
github.com/golangci/dupl v0.0.0-20180902072040-3e9179ac440a [v0.0.0-20250308024227-f665c8d69b32]
github.com/golangci/gofmt v0.0.0-20231018234816-f50ced29576e [v0.0.0-20250704145412-3e58ba0443c6]
github.com/golangci/golangci-lint v1.57.1 [v1.64.8]
github.com/golangci/misspell v0.4.1 [v0.7.0]
github.com/golangci/plugin-module-register v0.1.1 [v0.1.2]
github.com/golangci/revgrep v0.5.2 [v0.8.0]
github.com/golangci/unconvert v0.0.0-20240309020433-c5143eacb3ed [v0.0.0-20250410112200-a129a6e6413e]
github.com/google/btree v1.1.3
github.com/google/gnostic-models v0.6.9-0.20230804172637-c7be7c783f49 [v0.7.0]
github.com/google/go-cmp v0.7.0
github.com/google/go-containerregistry v0.20.3 [v0.20.6]
github.com/google/go-github/v66 v66.0.0
github.com/google/go-querystring v1.1.0
github.com/google/go-tpm v0.9.4 [v0.9.7]
github.com/google/gofuzz v1.2.0
github.com/google/gopacket v1.1.19
github.com/google/goterm v0.0.0-20200907032337-555d40f16ae2
github.com/google/nftables v0.2.1-0.20240414091927-5e242ec57806 [v0.3.0]
github.com/google/pprof v0.0.0-20211214055906-6f57359322fd [v0.0.0-20251114195745-4902fdda35c8]
github.com/google/rpmpack v0.5.0 [v0.7.1]
github.com/google/shlex v0.0.0-20191202100458-e7afc7fbc510
github.com/google/subcommands v1.0.2-0.20190508160503-636abe8753b8 [v1.2.0]
github.com/google/uuid v1.6.0
github.com/googleapis/enterprise-certificate-proxy v0.3.6 [v0.3.7]
github.com/googleapis/gnostic v0.5.5 [v0.7.1]
github.com/gopherjs/gopherjs v1.17.2
github.com/gordonklaus/ineffassign v0.1.0 [v0.2.0]
github.com/goreleaser/chglog v0.5.0 [v0.7.3]
github.com/goreleaser/fileglob v1.3.0 [v1.4.0]
github.com/goreleaser/nfpm/v2 v2.33.1 [v2.43.4]
github.com/gorilla/csrf v1.7.3
github.com/gorilla/mux v1.8.1
github.com/gorilla/schema v1.4.1
github.com/gorilla/securecookie v1.1.2
github.com/gorilla/websocket v1.5.3
github.com/gostaticanalysis/analysisutil v0.7.1
github.com/gostaticanalysis/comment v1.4.2 [v1.5.0]
github.com/gostaticanalysis/forcetypeassert v0.1.0 [v0.2.0]
github.com/gostaticanalysis/nilerr v0.1.1 [v0.1.2]
github.com/grafov/m3u8 v0.12.1
github.com/hashicorp/errwrap v1.1.0
github.com/hashicorp/go-hclog v1.6.2 [v1.6.3]
github.com/hashicorp/go-immutable-radix v1.3.1
github.com/hashicorp/go-metrics v0.5.4
github.com/hashicorp/go-msgpack/v2 v2.1.2 [v2.1.5]
github.com/hashicorp/go-multierror v1.1.1
github.com/hashicorp/go-version v1.6.0 [v1.7.0]
github.com/hashicorp/golang-lru v1.0.2
github.com/hashicorp/hcl v1.0.0
github.com/hashicorp/raft v1.7.2 [v1.7.3]
github.com/hashicorp/raft-boltdb/v2 v2.3.1
github.com/hdevalence/ed25519consensus v0.2.0
github.com/hexops/gotextdiff v1.0.3
github.com/huandu/xstrings v1.5.0
github.com/illarion/gonotify/v3 v3.0.2
github.com/imdario/mergo v0.3.16 [v1.0.2]
github.com/inconshreveable/mousetrap v1.1.0
github.com/inetaf/tcpproxy v0.0.0-20250203165043-ded522cbd03f [v0.0.0-20250222171855-c4b9df066048]
github.com/insomniacslk/dhcp v0.0.0-20231206064809-8c70d406f6d2 [v0.0.0-20251020182700-175e84fbb167]
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/jellydator/ttlcache/v3 v3.1.0 [v3.4.0]
github.com/jgautheron/goconst v1.7.0 [v1.8.2]
github.com/jingyugao/rowserrcheck v1.1.1
github.com/jinzhu/copier v0.3.5 [v0.4.0]
github.com/jirfag/go-printf-func-name v0.0.0-20200119135958-7558a9eaa5af [v0.1.1]
github.com/jjti/go-spancheck v0.5.3 [v0.6.5]
github.com/jmespath/go-jmespath v0.4.0
github.com/josharian/intern v1.0.0
github.com/josharian/native v1.1.1-0.20230202152459-5c7d0dd6ab86
github.com/jsimonetti/rtnetlink v1.4.2
github.com/json-iterator/go v1.1.12
github.com/jtolds/gls v4.20.0+incompatible
github.com/julz/importas v0.1.0 [v0.2.0]
github.com/karamaru-alpha/copyloopvar v1.0.8 [v1.2.2]
github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
github.com/keltia/proxy v0.9.3 [v0.9.5]
github.com/keltia/ripe-atlas v0.0.0-20211221125000-f6eb808d5dc6 [v0.0.0-20250901142135-3a27a9a0a456]
github.com/kevinburke/ssh_config v1.2.0 [v1.4.0]
github.com/kisielk/errcheck v1.7.0 [v1.9.0]
github.com/kkHAIKE/contextcheck v1.1.4 [v1.1.6]
github.com/klauspost/compress v1.18.1
github.com/klauspost/cpuid/v2 v2.2.6 [v2.3.0]
github.com/klauspost/pgzip v1.2.6
github.com/klauspost/reedsolomon v1.12.0 [v1.12.5]
github.com/kortschak/wol v0.0.0-20200729010619-da482cc4850a
github.com/kr/fs v0.1.0
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.8
github.com/kr/text v0.2.0
github.com/kulti/thelper v0.6.3 [v0.7.1]
github.com/kunwardeep/paralleltest v1.0.10 [v1.0.15]
github.com/kylelemons/godebug v1.1.0
github.com/kyoh86/exportloopref v0.1.11
github.com/ldez/gomoddirectives v0.2.3 [v0.7.1]
github.com/ldez/tagliatelle v0.5.0 [v0.7.2]
github.com/leonklingele/grouper v1.1.1 [v1.1.2]
github.com/libp2p/go-reuseport v0.4.0
github.com/lufeee/execinquery v1.2.1
github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0 [v0.0.0-20251013123823-9fd1530e3ec3]
github.com/lxn/walk v0.0.0-20210112085537-c389da54e794
github.com/lxn/win v0.0.0-20210218163916-a377121e959e
github.com/macabu/inamedparam v0.1.3 [v0.2.0]
github.com/magiconair/properties v1.8.7 [v1.8.10]
github.com/mailru/easyjson v0.7.7 [v0.9.1]
github.com/maratori/testableexamples v1.0.0 [v1.0.1]
github.com/maratori/testpackage v1.1.1 [v1.1.2]
github.com/marusama/semaphore v0.0.0-20190110074507-6952cef993b2
github.com/matoous/godox v0.0.0-20230222163458-006bad1f9d26 [v1.1.0]
github.com/mattbaird/jsonpatch v0.0.0-20171005235357-81af80346b1a [v0.0.0-20240118010651-0ba75a80ca38]
github.com/mattn/go-colorable v0.1.13 [v0.1.14]
github.com/mattn/go-isatty v0.0.20
github.com/mattn/go-runewidth v0.0.14 [v0.0.19]
github.com/mdlayher/genetlink v1.3.2
github.com/mdlayher/netlink v1.8.0
github.com/mdlayher/sdnotify v1.0.0
github.com/mdlayher/socket v0.5.1
github.com/mgechev/revive v1.3.7 [v1.13.0]
github.com/miekg/dns v1.1.68
github.com/mitchellh/copystructure v1.2.0
github.com/mitchellh/go-homedir v1.1.0
github.com/mitchellh/go-ps v1.0.0
github.com/mitchellh/mapstructure v1.5.0
github.com/mitchellh/panicwrap v0.0.0-20170106182340-fce601fe5557 [v1.0.0]
github.com/mitchellh/reflectwalk v1.0.2
github.com/moby/buildkit v0.20.2 [v0.26.1]
github.com/moby/docker-image-spec v1.3.1
github.com/moby/sys/capability v0.4.0
github.com/moby/sys/mountinfo v0.6.2 [v0.7.2]
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/mohae/deepcopy v0.0.0-20170308212314-bb9b5e7adda9 [v0.0.0-20170929034955-c48cc78d4826]
github.com/moricho/tparallel v0.3.1 [v0.3.2]
github.com/mroth/weightedrand v1.0.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/nakabonne/nestif v0.3.1
github.com/nfnt/resize v0.0.0-20180221191011-83c6a9932646
github.com/nishanths/exhaustive v0.12.0
github.com/nishanths/predeclared v0.2.2
github.com/noql-net/certpool v0.0.0-20251031010508-a6d1add8fb9e
github.com/nunnatsa/ginkgolinter v0.16.1 [v0.21.2]
github.com/olekukonko/tablewriter v0.0.5 [v1.1.1]
github.com/onsi/ginkgo v1.16.5
github.com/onsi/ginkgo/v2 v2.12.0 [v2.27.2]
github.com/onsi/gomega v1.27.10 [v1.38.2]
github.com/opencontainers/go-digest v1.0.0
github.com/opencontainers/image-spec v1.1.0 [v1.1.1]
github.com/opencontainers/runtime-spec v1.1.0-rc.1 [v1.3.0]
github.com/oschwald/geoip2-golang v1.11.0 [v1.13.0]
github.com/oschwald/maxminddb-golang v1.13.1
github.com/patrickmn/go-cache v2.1.0+incompatible
github.com/pebbe/zmq4 v1.2.11 [v1.4.0]
github.com/pelletier/go-toml v1.9.5
github.com/pelletier/go-toml/v2 v2.2.0 [v2.2.4]
github.com/peterbourgon/ff/v3 v3.4.0
github.com/peterbourgon/ff/v4 v4.0.0-alpha.4 [v4.0.0-beta.1]
github.com/pierrec/lz4/v4 v4.1.21 [v4.1.22]
github.com/pion/datachannel v1.5.10
github.com/pion/dtls/v2 v2.2.12
github.com/pion/dtls/v3 v3.0.4 [v3.0.7]
github.com/pion/ice/v2 v2.3.38
github.com/pion/ice/v4 v4.0.7 [v4.0.10]
github.com/pion/interceptor v0.1.42
github.com/pion/logging v0.2.4
github.com/pion/mdns v0.0.12
github.com/pion/mdns/v2 v2.0.7 [v2.1.0]
github.com/pion/randutil v0.1.0
github.com/pion/rtcp v1.2.16
github.com/pion/rtp v1.8.25
github.com/pion/sctp v1.8.40
github.com/pion/sdp/v3 v3.0.16
github.com/pion/srtp/v2 v2.0.20
github.com/pion/srtp/v3 v3.0.4 [v3.0.8]
github.com/pion/stun v0.6.1
github.com/pion/stun/v3 v3.0.0 [v3.0.1]
github.com/pion/transport/v2 v2.2.10
github.com/pion/transport/v3 v3.1.1
github.com/pion/turn/v2 v2.1.6
github.com/pion/turn/v4 v4.0.0 [v4.1.3]
github.com/pion/webrtc/v3 v3.3.6
github.com/pion/webrtc/v4 v4.0.13 [v4.1.6]
github.com/pjbgf/sha1cd v0.3.0 [v0.5.0]
github.com/pkg/diff v0.0.0-20210226163009-20ebb0f2a09e [v0.0.0-20241224192749-4e6772a4315c]
github.com/pkg/errors v0.9.1
github.com/pkg/profile v1.7.0
github.com/pkg/sftp v1.13.6 [v1.13.10]
github.com/planetscale/vtprotobuf v0.6.1-0.20240319094008-0393e58bdf10
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/polyfloyd/go-errorlint v1.4.8 [v1.8.0]
github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c [v0.0.0-20240221224432-82ca36839d55]
github.com/prometheus-community/pro-bing v0.4.0 [v0.7.0]
github.com/prometheus/client_golang v1.21.0 [v1.23.2]
github.com/prometheus/client_model v0.6.1 [v0.6.2]
github.com/prometheus/common v0.62.0 [v0.67.3]
github.com/prometheus/procfs v0.15.1 [v0.19.2]
github.com/prometheus/prometheus v0.49.2-0.20240125131847-c3b8ef1694ff [v0.307.3]
github.com/puzpuzpuz/xsync v1.5.2
github.com/quasilyte/go-ruleguard v0.4.2 [v0.4.5]
github.com/quasilyte/gogrep v0.5.0
github.com/quasilyte/regex/syntax v0.0.0-20210819130434-b3f0c404a727
github.com/quasilyte/stdinfo v0.0.0-20220114132959-f7386bf02567
github.com/quic-go/qpack v0.5.1
github.com/rakyll/statik v0.1.7
github.com/realclientip/realclientip-go v1.0.0
github.com/refraction-networking/conjure v0.9.1
github.com/refraction-networking/ed25519 v0.1.2
github.com/refraction-networking/gotapdance v1.7.10
github.com/refraction-networking/obfs4 v0.1.2
github.com/refraction-networking/utls v1.8.1
github.com/rivo/uniseg v0.4.4 [v0.4.7]
github.com/rodaine/table v1.3.0
github.com/rogpeppe/go-internal v1.13.1 [v1.14.1]
github.com/russross/blackfriday v1.5.2 [v1.6.0]
github.com/ryancurrah/gomodguard v1.3.1 [v1.4.1]
github.com/ryanrolds/sqlclosecheck v0.5.1
github.com/ryanuber/go-glob v0.0.0-20170128012129-256dc444b735 [v1.0.0]
github.com/safchain/ethtool v0.3.0 [v0.7.0]
github.com/sagernet/gvisor v0.0.0-20250811-sing-box-mod.1
github.com/sagernet/sing v0.7.13
github.com/sanposhiho/wastedassign/v2 v2.0.7 [v2.1.0]
github.com/santhosh-tekuri/jsonschema/v5 v5.3.1
github.com/sashamelentyev/interfacebloat v1.1.0
github.com/sashamelentyev/usestdlibvars v1.25.0 [v1.29.0]
github.com/sclevine/agouti v3.0.0+incompatible
github.com/securego/gosec/v2 v2.19.0 [v2.22.10]
github.com/sergeyfrolov/bsbuffer v0.0.0-20180903213811-94e85abb8507
github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3 [v1.4.0]
github.com/shazow/go-diff v0.0.0-20160112020656-b6b7b6733b8c
github.com/shirou/gopsutil/v4 v4.24.5 [v4.25.10]
github.com/shoenig/go-m1cpu v0.1.6 [v0.1.7]
github.com/shopspring/decimal v1.3.1 [v1.4.0]
github.com/sirupsen/logrus v1.9.3
github.com/sivchari/containedctx v1.0.3
github.com/sivchari/tenv v1.7.1 [v1.12.1]
github.com/skeema/knownhosts v1.3.0 [v1.3.2]
github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e
github.com/smarty/assertions v1.15.0 [v1.16.0]
github.com/smartystreets/goconvey v1.8.1
github.com/sonatard/noctx v0.0.2 [v0.4.0]
github.com/songgao/water v0.0.0-20200317203138-2b4b6d7c09d8
github.com/sourcegraph/go-diff v0.7.0
github.com/spaolacci/murmur3 v1.1.0
github.com/spf13/afero v1.11.0 [v1.15.0]
github.com/spf13/cast v1.6.0 [v1.10.0]
github.com/spf13/cobra v1.9.1 [v1.10.1]
github.com/spf13/jwalterweatherman v1.1.0
github.com/spf13/pflag v1.0.6 [v1.0.10]
github.com/spf13/viper v1.16.0 [v1.21.0]
github.com/ssgreg/nlreturn/v2 v2.2.1
github.com/stacklok/frizbee v0.1.7
github.com/stbenjam/no-sprintf-host-port v0.1.1 [v0.3.1]
github.com/stretchr/objx v0.5.2 [v0.5.3]
github.com/stretchr/testify v1.11.1
github.com/studio-b12/gowebdav v0.9.0 [v0.11.0]
github.com/subosito/gotenv v1.4.2 [v1.6.0]
github.com/syndtr/gocapability v0.0.0-20200815063812-42c35b437635
github.com/t-yuki/gocover-cobertura v0.0.0-20180217150009-aaee18c8195c
github.com/tailscale/certstore v0.1.1-0.20231202035212-d3fa0460f47e
github.com/tailscale/depaware v0.0.0-20251001183927-9c2ad255ef3f
github.com/tailscale/go-winio v0.0.0-20231025203758-c4f33415bf55
github.com/tailscale/goexpect v0.0.0-20210902213824-6e8c725cea41
github.com/tailscale/golang-x-crypto v0.0.0-20250404221719-a5573b049869
github.com/tailscale/goupnp v1.0.1-0.20210804011211-c64d0f06ea05
github.com/tailscale/hujson v0.0.0-20221223112325-20486734a56a [v0.0.0-20250605163823-992244df8c5a]
github.com/tailscale/mkctr v0.0.0-20250228050937-c75ea1476830
github.com/tailscale/netlink v1.1.1-0.20240822203006-4d49adab4de7
github.com/tailscale/peercred v0.0.0-20250107143737-35a0c7bd7edc
github.com/tailscale/setec v0.0.0-20250205144240-8898a29c3fbb [v0.0.0-20251116194753-aca8be938abc]
github.com/tailscale/web-client-prebuilt v0.0.0-20250124233751-d4cd19a26976
github.com/tailscale/wf v0.0.0-20240214030419-6fbb0a674ee6
github.com/tailscale/wireguard-go v0.0.0-20250716170648-1d0488a3d7da
github.com/tailscale/xnet v0.0.0-20240729143630-8497ac4dab2e
github.com/tc-hib/winres v0.2.1 [v0.3.1]
github.com/tcnksm/go-httpstat v0.2.0
github.com/tdakkota/asciicheck v0.2.0 [v0.4.1]
github.com/templexxx/cpu v0.1.0 [v0.1.1]
github.com/templexxx/xorsimd v0.4.2 [v0.4.3]
github.com/tetafro/godot v1.4.16 [v1.5.4]
github.com/timakin/bodyclose v0.0.0-20230421092635-574207250966 [v0.0.0-20241222091800-1db5c5ca4d67]
github.com/timonwong/loggercheck v0.9.4 [v0.11.0]
github.com/tjfoc/gmsm v1.4.1
github.com/tklauser/go-sysconf v0.3.12 [v0.3.16]
github.com/tklauser/numcpus v0.6.1 [v0.11.0]
github.com/tomarrell/wrapcheck/v2 v2.8.3 [v2.11.0]
github.com/tommy-muehle/go-mnd/v2 v2.5.1
github.com/toqueteos/webbrowser v1.2.0 [v1.2.1]
github.com/twmb/murmur3 v1.1.8
github.com/txthinking/runnergroup v0.0.0-20210608031112-152c7c4432bf [v0.0.0-20250224021307-5864ffeb65ae]
github.com/txthinking/socks5 v0.0.0-20230325130024-4230056ae301 [v0.0.0-20251011041537-5c31f201a10e]
github.com/u-root/u-root v0.14.0 [v0.15.0]
github.com/u-root/uio v0.0.0-20240224005618-d2acac8f3701
github.com/ugorji/go/codec v0.0.0-20181204163529-d75b2dcb6bc8 [v1.3.1]
github.com/ulikunitz/xz v0.5.15
github.com/ultraware/funlen v0.1.0 [v0.2.0]
github.com/ultraware/whitespace v0.1.0 [v0.2.0]
github.com/uudashr/gocognit v1.1.2 [v1.2.0]
github.com/v2pro/plz v0.0.0-20221028024117-e5f9aec5b631
github.com/vbatts/tar-split v0.11.6 [v0.12.2]
github.com/vishvananda/netlink v1.2.1-beta.2 [v1.3.1]
github.com/vishvananda/netns v0.0.5
github.com/wader/filtertransport v0.0.0-20200316221534-bdd9e61eee78
github.com/wlynxg/anet v0.0.5
github.com/x448/float16 v0.8.4
github.com/xanzy/ssh-agent v0.3.3
github.com/xen0n/gosmopolitan v1.2.2 [v1.3.0]
github.com/xjasonlyu/tun2socks/v2 v2.6.0
github.com/xordataexchange/crypt v0.0.3-0.20170626215501-b2862e3d0a77
github.com/xtaci/kcp-go/v5 v5.6.8 [v5.6.36]
github.com/xtaci/smux v1.5.34 [v1.5.39]
github.com/xyproto/randomstring v1.0.5 [v1.2.0]
github.com/yagipy/maintidx v1.0.0
github.com/yeya24/promlinter v0.2.0 [v0.3.0]
github.com/ykadowak/zerologlint v0.1.5
github.com/yuin/goldmark v1.4.13 [v1.7.13]
github.com/yusufpapurcu/wmi v1.2.4
gitlab.com/bosi/decorder v0.4.1 [v0.4.2]
gitlab.com/digitalxero/go-conventional-commit v1.0.7
gitlab.torproject.org/tpo/anti-censorship/geoip v0.0.0-20210928150955-7ce4b3d98d01
gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib v1.6.0
gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/ptutil v0.0.0-20250130151315-efaf4e0ec0d3 [v0.0.0-20250815012447-418f76dcf315]
gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/v2 v2.11.0
go-simpler.org/musttag v0.9.0 [v0.14.0]
go-simpler.org/sloglint v0.5.0 [v0.11.1]
go.etcd.io/bbolt v1.3.11 [v1.4.3]
go.opencensus.io v0.24.0
go.opentelemetry.io/auto/sdk v1.1.0 [v1.2.1]
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.58.0 [v0.63.0]
go.opentelemetry.io/otel v1.33.0 [v1.38.0]
go.opentelemetry.io/otel/metric v1.33.0 [v1.38.0]
go.opentelemetry.io/otel/trace v1.33.0 [v1.38.0]
go.uber.org/atomic v1.11.0
go.uber.org/automaxprocs v1.6.0
go.uber.org/goleak v1.3.0
go.uber.org/mock v0.5.2 [v0.6.0]
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
go4.org/mem v0.0.0-20240501181205-ae6ca9944745
go4.org/netipx v0.0.0-20231129151722-fdeea329fbba
golang.org/x/crypto v0.44.0
golang.org/x/exp v0.0.0-20251113190631-e25ba8c21ef6
golang.org/x/exp/shiny v0.0.0-20251023183803-a4bb9ffd2546 [v0.0.0-20251113190631-e25ba8c21ef6]
golang.org/x/exp/typeparams v0.0.0-20240314144324-c7f7c6466f7f [v0.0.0-20251113190631-e25ba8c21ef6]
golang.org/x/image v0.33.0
golang.org/x/mobile v0.0.0-20251113184115-a159579294ab
golang.org/x/mod v0.30.0
golang.org/x/net v0.47.0
golang.org/x/oauth2 v0.30.0 [v0.33.0]
golang.org/x/sync v0.18.0
golang.org/x/sys v0.38.0
golang.org/x/telemetry v0.0.0-20251111182119-bc8e575c7b54 [v0.0.0-20251112162317-03ef243c208a]
golang.org/x/term v0.37.0
golang.org/x/text v0.31.0
golang.org/x/time v0.14.0
golang.org/x/tools v0.39.0
golang.org/x/tools/go/expect v0.1.1-deprecated
golang.org/x/tools/go/packages/packagestest v0.1.1-deprecated
golang.org/x/xerrors v0.0.0-20240716161551-93cc26a95ae9 [v0.0.0-20240903120638-7835f813f4da]
golang.zx2c4.com/wintun v0.0.0-20230126152724-0fa3db229ce2
golang.zx2c4.com/wireguard v0.0.0-20250521234502-f333402bd9cb
golang.zx2c4.com/wireguard/windows v0.5.3
gomodules.xyz/jsonpatch/v2 v2.4.0 [v2.5.0]
google.golang.org/api v0.249.0 [v0.256.0]
google.golang.org/genproto/googleapis/rpc v0.0.0-20250818200422-3122310a409c [v0.0.0-20251111163417-95abcf5c77ba]
google.golang.org/grpc v1.75.1 [v1.77.0]
google.golang.org/protobuf v1.36.10
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/evanphx/json-patch.v4 v4.12.0 [v4.13.0]
gopkg.in/inf.v0 v0.9.1
gopkg.in/ini.v1 v1.67.0
gopkg.in/natefinch/lumberjack.v2 v2.0.0 [v2.2.1]
gopkg.in/square/go-jose.v2 v2.6.0
gopkg.in/warnings.v0 v0.1.2
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
gvisor.dev/gvisor v0.0.0-20251118025551-2d94e669ae96
honnef.co/go/tools v0.5.1 [v0.6.1]
howett.net/plist v1.0.0 [v1.0.1]
k8s.io/api v0.32.0 [v0.34.2]
k8s.io/apiextensions-apiserver v0.32.0 [v0.34.2]
k8s.io/apimachinery v0.32.0 [v0.34.2]
k8s.io/apiserver v0.32.0 [v0.34.2]
k8s.io/client-go v0.32.0 [v0.34.2]
k8s.io/component-base v0.32.0 [v0.34.2]
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20241105132330-32ad38e42d3f [v0.0.0-20250910181357-589584f1c912]
k8s.io/utils v0.0.0-20241104100929-3ea5e8cea738 [v0.0.0-20251002143259-bc988d571ff4]
mvdan.cc/gofumpt v0.6.0 [v0.9.2]
mvdan.cc/unparam v0.0.0-20240104100049-c549a3470d14 [v0.0.0-20251027182757-5beb8c8f8f15]
sigs.k8s.io/controller-runtime v0.19.4 [v0.22.4]
sigs.k8s.io/controller-tools v0.17.0 [v0.19.0]
sigs.k8s.io/json v0.0.0-20241010143419-9aa6b5e7a4b3 [v0.0.0-20250730193827-2d320260d730]
sigs.k8s.io/structured-merge-diff/v4 v4.4.2 [v4.7.0]
sigs.k8s.io/yaml v1.4.0 [v1.6.0]
software.sslmate.com/src/go-pkcs12 v0.4.0 [v0.6.0]
tailscale.com v1.90.6
