<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context="org.bepass.oblivion.ui.MainActivity"
        android:fitsSystemWindows="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_xl"
            android:layout_marginBottom="@dimen/space_xl"
            android:clickable="true"
            android:contentDescription="@string/select_language"
            android:focusable="true"
            android:src="@drawable/ic_translate"
            app:tint="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <org.bepass.oblivion.component.Icon
                android:id="@+id/info_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:icon_color="?attr/colorOnSurface"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_info"
                android:contentDescription="@string/aboutApp"
                android:clickable="true"
                android:focusable="true" />

            <org.bepass.oblivion.component.Icon
                android:id="@+id/bug_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                app:icon_color="?attr/colorOnSurface"
                android:layout_toStartOf="@id/setting_icon"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_bug"
                android:contentDescription="@string/logApp"
                android:clickable="true"
                android:focusable="true" />

            <org.bepass.oblivion.component.Icon
                android:id="@+id/setting_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:icon_color="?attr/colorOnSurface"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/settingsText"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">
        </LinearLayout>

        <FrameLayout
            android:id="@+id/switch_button_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/switch_ripple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.565">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:useMaterialThemeColors="true"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:textAppearance="@style/TextAppearance.Oblivion.TitleMedium"
            android:text="@string/stateText"
            android:textColor="?attr/colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_button_frame" />

        <TextView
            android:id="@+id/publicIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xl"
            android:textAppearance="@style/TextAppearance.Oblivion.BodyLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textStyle="bold"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_text" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/ipProgressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/space_xl"
            app:indicatorSize="36dp"
            app:trackThickness="4dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/state_text" />

        <TextView
            android:id="@+id/app_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Oblivion.DisplayLarge"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.223" />

        <TextView
            android:id="@+id/app_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Oblivion.TitleMedium"
            android:text="@string/basedOnWarp"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_name_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
