<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSurfaceVariant"
    app:cardCornerRadius="@dimen/radius_m"
    app:contentPadding="@dimen/space_s">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check"
            android:contentDescription="@null"
            android:padding="@dimen/space_s"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_s"
            android:text="@string/copied_to_clipboard"
            android:textAppearance="@style/TextAppearance.Oblivion.LabelLarge"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
