name: Android

on:
  push:
    branches: [main]
  pull_request:
  schedule:
    - cron: "0 3 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Quality Gates
        run: |
          ./gradlew \
            spotlessCheck \
            :app:assembleDebug \
            :app:lintDebug \
            :app:check \
            :app:detekt \
            :app:verifyDependencyAnalysis \
            -PskipTun2socksBuild=true \
            --warning-mode all \
            --daemon

  instrumentation:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Install Android SDK packages
        run: |
          sdkmanager --install \
            "platform-tools" \
            "emulator" \
            "platforms;android-36" \
            "system-images;android-35;google_apis;x86_64" \
            "build-tools;35.0.0"

      - name: Accept Android SDK licenses
        run: yes | sdkmanager --licenses

      - name: Instrumentation tests
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 35
          target: google_apis
          arch: x86_64
          disable-animations: true
          script: ./gradlew :app:connectedDebugAndroidTest -PskipTun2socksBuild=true --warning-mode all --daemon

  version_audit:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Version audit (fail on outdated)
        run: |
          ./gradlew versionAuditFail --daemon
