name: Go

on:
  push:
    branches: [main]
  pull_request:
  schedule:
    - cron: "0 3 * * *"

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
    steps:
      - name: Checkout
        uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6

      - name: Setup Go
        uses: actions/setup-go@924ae3a1cded613372ab5595356fb5720e22ba16 # v6
        with:
          go-version: "1.26.5"
          cache: true
          cache-dependency-path: |
            tun2socks/go.mod
            tun2socks/go.sum

      - name: Verify pinned usque Android patch
        shell: pwsh
        run: |
          ./native/usque/prepare-usque.ps1 `
            -WorkDir "$env:GITHUB_WORKSPACE/build/native/usque"

      - name: Verify pinned warp-plus Android patch
        shell: pwsh
        run: |
          ./native/warp-plus/prepare-warp-plus.ps1 `
            -WorkDir "$env:GITHUB_WORKSPACE/build/native/warp-plus"

      - name: Test with race detector
        working-directory: tun2socks
        run: go test -race -coverprofile=coverage.out ./...

      - name: Vet
        working-directory: tun2socks
        run: go vet ./...

      - name: Install security and static-analysis tools
        run: |
          go install golang.org/x/vuln/cmd/govulncheck@v1.5.0
          go install honnef.co/go/tools/cmd/staticcheck@v0.7.0
          echo "$(go env GOPATH)/bin" >> "$GITHUB_PATH"

      - name: Reachable vulnerability scan
        working-directory: tun2socks
        run: govulncheck ./...

      - name: Reachable vulnerability scan (warp-plus fork)
        working-directory: build/native/warp-plus/source
        run: govulncheck ./warp

      - name: Reachable vulnerability scan (usque fork)
        working-directory: build/native/usque/source
        run: govulncheck ./api

      - name: Staticcheck
        working-directory: tun2socks
        run: staticcheck ./...

      - name: Staticcheck controlled forks
        run: |
          (cd build/native/warp-plus/source && staticcheck ./warp/...)
          (cd build/native/usque/source && staticcheck ./api/...)

      - name: Generate native CycloneDX SBOM
        working-directory: tun2socks
        run: |
          go install github.com/CycloneDX/cyclonedx-gomod/cmd/cyclonedx-gomod@v1.10.0
          mkdir -p ../build/reports/sbom
          cyclonedx-gomod mod \
            -json \
            -type library \
            -output ../build/reports/sbom/native-bom.cdx.json \
            .

      - name: Upload native SBOM
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: native-cyclonedx-sbom
          path: build/reports/sbom/native-bom.cdx.json
          if-no-files-found: error
